<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_account_general">
        <Preference
            android:key="userName"
            android:title="@string/hint_user_name_input" />
        <Preference
            android:key="schoolName"
            android:title="@string/account_school_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_category_recover">
        <Preference
            android:enabled="false"
            android:summary="@string/info_feature_not_supported"
            android:title="@string/account_recover_password" />
    </PreferenceCategory>
</PreferenceScreen>