# School1-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/qa/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle  proguard-rules.pro
base/release/: output.json
base/src/androidTest/java/whirlwind/com/school1/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/whirlwind/school1/: Application.java  School1.kt
base/src/main/java/com/whirlwind/school1/activity/: ConfigCourseActivity.java  ConfigEventActivity.java  ConfigItemActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  LessonActivity.java  MainActivity.java  SchoolCreateActivity.java  SchoolLoginActivity.java  SigninActivity.java  SigninChooserActivity.java
base/src/main/java/com/whirlwind/school1/adapter/: CourseAdapter.java  CourseSelectionAdapter.java  DashboardAdapter.java  FilterAdapter.java  TimetableConfigAdapter.java
base/src/main/java/com/whirlwind/school1/base/: BaseActivity.java  DialogPopup.java  Popup.java
base/src/main/java/com/whirlwind/school1/fragment/: AboutFragment.java  AccountFragment.java  ComingSoonFragment.java  CoursesFragment.java  DashboardFragment.java  IdeasFragment.java  SettingsFragment.java  TimetableFragment.java
base/src/main/java/com/whirlwind/school1/helper/: BackendHelper.java  ConfigurationHelper.java  DateHelper.java
base/src/main/java/com/whirlwind/school1/model/: Item.java
base/src/main/java/com/whirlwind/school1/models/: Error.java  Group.java  Item.java  Lesson.java  PendingSchoolLogin.java  UserGroup.java
base/src/main/java/com/whirlwind/school1/popup/: ConfirmationPopup.java  DatePickerPopup.java  ItemPopup.java  ListSelectionPopup.java  SnackbarPopup.java  TextPopup.java  TimetablePopup.java  ToastPopup.java
base/src/main/java/com/whirlwind/school1/service/: FirebaseNotificationService.java
base/src/main/res/drawable/: account_profile_background.xml  circle_subject_appointment.xml  circle_subject_task.xml  timetable_cell_background.xml
base/src/main/res/layout/: activity_config_course.xml  activity_config_event.xml  activity_config_item.xml  activity_lesson.xml  activity_main.xml  activity_school_create.xml  activity_school_login.xml  activity_signin.xml  activity_signin_chooser.xml  activity_signin_email.xml  activity_signin_facebook.xml  activity_signin_google.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_ideas.xml  fragment_timetable.xml  navigation_header_layout.xml  popup_text_view.xml  popup_timetable.xml  popup_timetable_textview.xml  popup_toolbar.xml  row_layout_course.xml  row_layout_dashboard_header.xml  row_layout_dashboard_item.xml  timetable_grid_text_view.xml
base/src/main/res/menu/: config_course.xml  config_event.xml  course_config_admin_options.xml  course_config_options.xml  fragment_courses.xml  fragment_dashboard.xml  item_dialog.xml  navigation.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-w820dp/: dimens.xml
base/src/main/res/xml/: about.xml  account.xml  account_general.xml  coming_soon.xml  preferences.xml
base/src/test/java/whirlwind/com/school1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
instantapp/src/main/: AndroidManifest.xml
