// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_tools_version = '26.0.2'
    ext.kotlin_version = '1.1.51'
    ext.google_version = '11.4.2'
    ext.facebook_version = '4.19.0'
    ext.support_version = '26.1.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
