<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_school_create_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_school_name_input"
        android:paddingTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_school_create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:imeOptions="actionGo"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>