<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/row_layout_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif-medium"

        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        tools:text="Subheader" />

    <View
        android:id="@+id/row_layout_dashboard_divider"
        style="@style/Divider" />
</RelativeLayout>

