<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/row_layout_dashboard_subject"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_subject_appointment"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        tools:text="Git" />

    <TextView
        android:id="@+id/row_layout_dashboard_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/primaryBlack"
        android:textSize="16sp"
        tools:text="Complete School1" />

    <TextView
        android:id="@+id/row_layout_dashboard_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_layout_dashboard_description"
        android:layout_marginStart="72dp"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Monday" />
</RelativeLayout>