<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_course_config_more_edit"
        android:icon="@drawable/ic_edit_black"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_course_config_more_logout"
        android:title="@string/action_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_course_config_more_delete"
        android:title="@string/action_delete"
        app:showAsAction="never" />
</menu>