apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        applicationId "com.whirlwind.school1"
        versionCode 36
        versionName "2.0.0_coming_soon"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix ".dev"
        }
        qa{
            applicationIdSuffix ".qa"
            matchingFallbacks = ["release"]
        }
    }
}

dependencies {
    implementation project(":base")
    implementation "com.google.firebase:firebase-messaging:$google_version"
}
apply plugin: 'com.google.gms.google-services'