apply plugin: 'com.android.feature'
//apply plugin: 'kotlin-android'

android {
    baseFeature = true
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }
    buildTypes{
        release{
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"504584931701-457rlngk903psig92569ug19tcskaosj.apps.googleusercontent.com\""
        }
        debug{
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"677827773104-lbrraai991jca6j7sm266d54fj68kpch.apps.googleusercontent.com\""
        }
        qa{
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"506807684032-g6csijg3oui1gv59a6mork8u5eiv6n9h.apps.googleusercontent.com\""
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v13:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:customtabs:$support_version"

    compile "com.android.support:design:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"

    implementation "com.google.firebase:firebase-messaging:$google_version"
    implementation "com.google.firebase:firebase-database:$google_version"
    implementation "com.google.firebase:firebase-appindexing:$google_version"
    implementation "com.google.firebase:firebase-core:$google_version"
    implementation "com.google.firebase:firebase-auth:$google_version"

    // Auth providers
    compile "com.google.android.gms:play-services-auth:$google_version"
    compile "com.facebook.android:facebook-android-sdk:$facebook_version"

    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'