apply plugin: 'com.android.feature'
//apply plugin: 'kotlin-android'

android {
    baseFeature = true
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v13:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:customtabs:$support_version"

    compile "com.android.support:design:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"

    implementation "com.google.firebase:firebase-messaging:$google_version"
    implementation "com.google.firebase:firebase-database:$google_version"
    implementation "com.google.firebase:firebase-appindexing:$google_version"
    implementation "com.google.firebase:firebase-core:$google_version"
    implementation "com.google.firebase:firebase-auth:$google_version"

    // Auth providers
    compile "com.google.android.gms:play-services-auth:$google_version"
    compile "com.facebook.android:facebook-android-sdk:$facebook_version"

    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'